APP_ENV=local
APP_DEBUG=true
APP_KEY=sdfgsdfg

DB_HOST=localhost
DB_DATABASE=db0
DB_USERNAME=x
DB_PASSWORD=x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
